server.port=8020
spring.application.name=edge-service
dependencies.beerservice.url=beer-catalog-service

zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8021
zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8021
zuul.sensitive-headers=Cookie,Set-Cookie

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

security.oauth2.client.client-id=0oaa72g0vmyhQ4Db64x6
security.oauth2.client.client-secret=M5k60Zsg2aKmYfAWmkN_A7qYEy7bDqzWr3aNfxdH
security.oauth2.client.access-token-uri=https://dev-677937.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-677937.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-677937.okta.com/oauth2/default/v1/userinfo